body{
    font-family: 'Poppins', sans-serif;
    transition: .5s all ease;
}

body::-webkit-scrollbar {
    display: none;
  }
// Colors
$bg-color: rgb(255, 255, 255);
$dot-color: rgba(0, 0, 0, 0.466);

// Dimensions
$dot-size: 4px;
$dot-space: 17px;

.navbar{
    transition: 0.5s all ease;
    .container{
        
        .navbar-brand{
            font-family: 'Pacifico', cursive;
            color: rgb(109, 181, 248);
            span{
                color: $black_color;
            }
        }

        .toggle{
            @include media-breakpoint-down(lg){
                background-color: whitesmoke;
                border-radius: 10px;
            }
            .nav-link{
                font-weight: map-get($fonts_weights, medium );
                color: $black_color;
            }
        }
        .input-group{
            @include media-breakpoint-down(lg){
                max-width: 300px;
            }
            margin: auto;
        }
    }
}

.navbar.show{
    background-color: whitesmoke;
    box-shadow: 11px 3px 12px 12px rgba(185, 185, 185, 0.781);
    -webkit-box-shadow: 11px 3px 12px 12px rgba(185, 185, 185, 0.781);
    -moz-box-shadow: 11px 3px 12px 12px rgba(185, 185, 185, 0.781);
    transition: 0.5s all ease;
}

// .navbar .container .input-field{
//     display: none;

//     @include media-breakpoint-down(lg){
//         display: initial;
//     }
// }
// .navbar .container .input-group .input-field.active{
//     display:initial ;
//     transition: .5s ease;
// }


.home{
    height: 100vh;
    background: url(../img/wavvv.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    .home-wrapper{
        padding-top: 100px;

        .head{
            h1{
                font-weight: map-get($fonts-weights, bold );
                font-size: 60px;
                @include media-breakpoint-down(sm){
                    font-size: 40px;
                }
            }
            p{
                font-size: 16px;
                font-weight: map-get($fonts-weights, regular );
                @include media-breakpoint-down(sm){
                    font-size: 14px;
                }
            }
                
        }
        .btn{
            width: 20%;
            font-weight: map-get($fonts-weights, semiBold );
            @include media-breakpoint-down(sm){
                width: 35%;
            }
        }
    }
}

.service{
    background: url(../img/line-4.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 150px;

    .service-wrapper{
        .row:nth-child(1){
            .head{
                font-size: 17px;
                font-weight: map-get($fonts-weights, medium );
            }
            .title{
                font-weight: map-get($fonts-weights, bold );
            }
        }
        .row:nth-child(2){
            .desc{
                font-size: 18px;
            }
        }
        .row:nth-child(3){
            .col-lg-2{
                border: 2px solid rgba(194, 194, 194, 0.877)!important;
                transition: 0.3s ease-in-out;
                i{
                    font-size: 45px;
                    color : $second_color;
                    @include media-breakpoint-down(sm){
                        font-size: 30px;
                    }
                }
                .desc{
                    font-size: 16px;
                    font-weight: map-get($fonts-weights, medium );
                    @include media-breakpoint-down(sm){
                        font-size: 12px;
                    }
                }
            }
            .col-lg-2:hover{
                border: 2px solid $second_color !important;
                transition: 0.3s ease-in-out;
                .desc{
                    font-weight: map-get($fonts-weights, semiBold );
                    color: $second_color;
                }
            }

        }
    }
}

.banner{
    margin-top: 80px;
    @include media-breakpoint-down(lg){
        margin-top: 320px;
    }
    @include media-breakpoint-down(md){
        margin-top: 250px;
    }
    .column-2{
        .head{
            font-size: 17px;
            font-weight: map-get($fonts-weights, medium );
        }
        .title{
            font-weight: map-get($fonts-weights, bold );
        }

        .btn{
            width: 20%;
            font-weight: map-get($fonts-weights, semiBold );

            @include media-breakpoint-down(sm){
                width: 35%;
            }
        }
    }
}

.banner-2{
    margin-top: 50px;
    .container{
        box-shadow: 23px 22px 26px -6px rgba(196, 196, 196, 0.66);
        -webkit-box-shadow: 23px 22px 26px -6px rgba(196, 196, 196, 0.66);
        -moz-box-shadow: 23px 22px 26px -6px rgba(196, 196, 196, 0.66);
        .row-1{

            .num{
                font-weight: map-get($fonts-weights, bold );
                font-size: 50px;
                color: $second_color;
                @include media-breakpoint-down(lg){
                    font-size: 40px;
                }
            }
            .desc{
                font-weight: map-get($fonts-weights, semiBold );
                font-size: 20px;
                @include media-breakpoint-down(lg){
                    font-size: 15px;
                }
            }
        }
    }
}

.curious{
    padding-top: 150px;
    padding-bottom: 100px;

    .curious-wrapper{
        .row-1{
            .head{
                font-size: 17px;
                font-weight: map-get($fonts-weights, medium );

            }
            .title{
                font-weight: map-get($fonts-weights, bold );
            }
            .btn{
                width: 25%;
                font-weight: map-get($fonts-weights, semiBold );
    
                @include media-breakpoint-down(sm){
                    width: 44%;
                }
            }
            ul{
                li{
                    // list-style: none;
                    margin-top: 12px;
                    @include media-breakpoint-down(lg){
                        list-style: none;
                    }
                }
            }

            .column-2{
                position: relative;
                .box-wrapper{
                    .dot{
                        position: absolute;
                        z-index: -10;
                        top:0;
                        right: 0px;
                        width: 200px;
                        height: 130px;
                        background:
                        linear-gradient(90deg, $bg-color ($dot-space - $dot-size), transparent 1%) center,
                        linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
                        $dot-color;
                        background-size: $dot-space $dot-space;
                    }
                    .box{
                        border-radius: 19px;
                        background: #fafafa;
                        box-shadow:  16px 16px 32px #acacac,
                                    -16px -16px 32px #ffffff;
                        
                        .title-box{
                            margin-top: 25px;
                            margin-bottom: 20px;
                            font-size: 23px;
                            font-weight: map-get($fonts-weights, semiBold );
                            @include media-breakpoint-down(sm){
                                font-size: 15px;
                            }
                        }
                        .desc-box{
                            @include media-breakpoint-down(sm){
                                font-size: 10px;
                            }
                        }

                        &:hover{
                            border-radius: 19px;
                            background: #fafafa;
                            box-shadow:  31px 31px 74px #787878,
                                         -31px -31px 74px #ffffff;
                            transition: 0.5s all ease;
                        }
                    }
                    .img-box{
                        box-shadow:  16px 16px 32px #acacac,
                         -16px -16px 32px #ffffff;
                        display: inline-block;
                        border-radius: 10px;
                        max-height: 54px;
                        max-width: 54px;
                        width: 100%;
                        padding: 10px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: rgb(255,196,15);
                        background: linear-gradient(90deg, rgba(255,196,15,1) 0%, rgba(255,164,15,1) 56%);
                        i{
                            font-size: 40px;
                            color: white;
                        }
                    }
                    .two{
                        background: rgb(255,196,15);
                        background: linear-gradient(90deg, rgba(255,196,15,1) 0%, rgba(102,169,255,1) 0%, rgba(51,15,255,1) 91%);
                    }
                    .three{
                        background: rgb(255,196,15);
                        background: linear-gradient(90deg, rgba(255,196,15,1) 0%, rgba(173,90,255,1) 0%, rgba(115,15,255,1) 56%);
                    }
                    .four{
                        background: rgb(255,196,15);
                        background: linear-gradient(90deg, rgba(255,196,15,1) 0%, rgba(255,132,178,1) 0%, rgba(255,15,16,1) 56%);
                    }

                }
            }

        }
    }
}

.blog{

    .blog-wrapper{
        padding-top: 50px;
        .row:nth-child(1){
            .head{
                font-size: 17px;
                font-weight: map-get($fonts-weights, medium );
            }
            .title{
                font-weight: map-get($fonts-weights, bold );
            }
        }
        .row:nth-child(2){
            .desc{
                font-size: 18px;
            }
        }
        .row:nth-child(3){
            .swiper-pagination-bullet{
                background-color: whitesmoke;

            }
            .column-1{
                overflow: hidden;
               img{
                transition: 0.3s all ease;
               }
                .info{
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(88, 87, 87, 0.404);
                    .head{
                        color: white;
                        .date{
                            font-size: 14px;
                        }
                        .desc{
                            color:white;
                            font-weight: map-get($fonts-weights, semiBold );
                        }
                    }
                    .foot{
                        p{
                            color: white;
                            font-size: 14px;
                        }
                        i{
                            color: white;
                            font-size: 14px;
                        }
                    }
                }

                &:hover{
                    img{
                        transform: scale(1.2);
                        transition: 0.3s all ease;
                    }
                }

            }
        }
    }
}

footer{
margin-top: 100px;
padding-top: 100px;
padding-bottom: 40px;
background-color: rgb(235, 235, 235);
    .footer-wrapper{
        .foot{
            .one{
                .brand{
                    font-family: 'Pacifico', cursive;
                    color: rgb(109, 181, 248);
                    text-decoration: none;
                    span{
                        color: $black_color;
                    }
                }
                .desc-brand{
                    margin-top: 1rem;
                }
            }
            .title{
                text-decoration: none;
                font-weight: map-get($fonts-weights, semiBold );
            }
            .desc{
                a{
                    text-decoration: none;
                    color: black;
                }
            }

            .five{
                i{
                    color: white;
                }
            }
        }
    }
}

.footer-2{
    padding: 5px 0;
    background-color: rgb(235, 235, 235);
    a{
        text-decoration: none;
        color: black;
    }
}