@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@100;300;400;500;600;700;900&display=swap");
body {
  font-family: "Poppins", sans-serif;
  transition: 0.5s all ease;
}

body::-webkit-scrollbar {
  display: none;
}

.navbar {
  transition: 0.5s all ease;
}
.navbar .container .navbar-brand {
  font-family: "Pacifico", cursive;
  color: rgb(109, 181, 248);
}
.navbar .container .navbar-brand span {
  color: rgb(42, 42, 42);
}
@media (max-width: 991.98px) {
  .navbar .container .toggle {
    background-color: whitesmoke;
    border-radius: 10px;
  }
}
.navbar .container .toggle .nav-link {
  font-weight: 500;
  color: rgb(42, 42, 42);
}
.navbar .container .input-group {
  margin: auto;
}
@media (max-width: 991.98px) {
  .navbar .container .input-group {
    max-width: 300px;
  }
}

.navbar.show {
  background-color: whitesmoke;
  box-shadow: 11px 3px 12px 12px rgba(185, 185, 185, 0.781);
  -webkit-box-shadow: 11px 3px 12px 12px rgba(185, 185, 185, 0.781);
  -moz-box-shadow: 11px 3px 12px 12px rgba(185, 185, 185, 0.781);
  transition: 0.5s all ease;
}

.home {
  height: 100vh;
  background: url(../img/wavvv.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .home-wrapper {
  padding-top: 100px;
}
.home .home-wrapper .head h1 {
  font-weight: 700;
  font-size: 60px;
}
@media (max-width: 575.98px) {
  .home .home-wrapper .head h1 {
    font-size: 40px;
  }
}
.home .home-wrapper .head p {
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 575.98px) {
  .home .home-wrapper .head p {
    font-size: 14px;
  }
}
.home .home-wrapper .btn {
  width: 20%;
  font-weight: 600;
}
@media (max-width: 575.98px) {
  .home .home-wrapper .btn {
    width: 35%;
  }
}

.service {
  background: url(../img/line-4.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
}
.service .service-wrapper .row:nth-child(1) .head {
  font-size: 17px;
  font-weight: 500;
}
.service .service-wrapper .row:nth-child(1) .title {
  font-weight: 700;
}
.service .service-wrapper .row:nth-child(2) .desc {
  font-size: 18px;
}
.service .service-wrapper .row:nth-child(3) .col-lg-2 {
  border: 2px solid rgba(194, 194, 194, 0.877) !important;
  transition: 0.3s ease-in-out;
}
.service .service-wrapper .row:nth-child(3) .col-lg-2 i {
  font-size: 45px;
  color: #0d6efd;
}
@media (max-width: 575.98px) {
  .service .service-wrapper .row:nth-child(3) .col-lg-2 i {
    font-size: 30px;
  }
}
.service .service-wrapper .row:nth-child(3) .col-lg-2 .desc {
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 575.98px) {
  .service .service-wrapper .row:nth-child(3) .col-lg-2 .desc {
    font-size: 12px;
  }
}
.service .service-wrapper .row:nth-child(3) .col-lg-2:hover {
  border: 2px solid #0d6efd !important;
  transition: 0.3s ease-in-out;
}
.service .service-wrapper .row:nth-child(3) .col-lg-2:hover .desc {
  font-weight: 600;
  color: #0d6efd;
}

.banner {
  margin-top: 80px;
}
@media (max-width: 991.98px) {
  .banner {
    margin-top: 320px;
  }
}
@media (max-width: 767.98px) {
  .banner {
    margin-top: 250px;
  }
}
.banner .column-2 .head {
  font-size: 17px;
  font-weight: 500;
}
.banner .column-2 .title {
  font-weight: 700;
}
.banner .column-2 .btn {
  width: 20%;
  font-weight: 600;
}
@media (max-width: 575.98px) {
  .banner .column-2 .btn {
    width: 35%;
  }
}

.banner-2 {
  margin-top: 50px;
}
.banner-2 .container {
  box-shadow: 23px 22px 26px -6px rgba(196, 196, 196, 0.66);
  -webkit-box-shadow: 23px 22px 26px -6px rgba(196, 196, 196, 0.66);
  -moz-box-shadow: 23px 22px 26px -6px rgba(196, 196, 196, 0.66);
}
.banner-2 .container .row-1 .num {
  font-weight: 700;
  font-size: 50px;
  color: #0d6efd;
}
@media (max-width: 991.98px) {
  .banner-2 .container .row-1 .num {
    font-size: 40px;
  }
}
.banner-2 .container .row-1 .desc {
  font-weight: 600;
  font-size: 20px;
}
@media (max-width: 991.98px) {
  .banner-2 .container .row-1 .desc {
    font-size: 15px;
  }
}

.curious {
  padding-top: 150px;
  padding-bottom: 100px;
}
.curious .curious-wrapper .row-1 .head {
  font-size: 17px;
  font-weight: 500;
}
.curious .curious-wrapper .row-1 .title {
  font-weight: 700;
}
.curious .curious-wrapper .row-1 .btn {
  width: 25%;
  font-weight: 600;
}
@media (max-width: 575.98px) {
  .curious .curious-wrapper .row-1 .btn {
    width: 44%;
  }
}
.curious .curious-wrapper .row-1 ul li {
  margin-top: 12px;
}
@media (max-width: 991.98px) {
  .curious .curious-wrapper .row-1 ul li {
    list-style: none;
  }
}
.curious .curious-wrapper .row-1 .column-2 {
  position: relative;
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .dot {
  position: absolute;
  z-index: -10;
  top: 0;
  right: 0px;
  width: 200px;
  height: 130px;
  background: linear-gradient(90deg, rgb(255, 255, 255) 13px, transparent 1%) center, linear-gradient(rgb(255, 255, 255) 13px, transparent 1%) center, rgba(0, 0, 0, 0.466);
  background-size: 17px 17px;
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .box {
  border-radius: 19px;
  background: #fafafa;
  box-shadow: 16px 16px 32px #acacac, -16px -16px 32px #ffffff;
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .box .title-box {
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: 600;
}
@media (max-width: 575.98px) {
  .curious .curious-wrapper .row-1 .column-2 .box-wrapper .box .title-box {
    font-size: 15px;
  }
}
@media (max-width: 575.98px) {
  .curious .curious-wrapper .row-1 .column-2 .box-wrapper .box .desc-box {
    font-size: 10px;
  }
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .box:hover {
  border-radius: 19px;
  background: #fafafa;
  box-shadow: 31px 31px 74px #787878, -31px -31px 74px #ffffff;
  transition: 0.5s all ease;
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .img-box {
  box-shadow: 16px 16px 32px #acacac, -16px -16px 32px #ffffff;
  display: inline-block;
  border-radius: 10px;
  max-height: 54px;
  max-width: 54px;
  width: 100%;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 196, 15);
  background: linear-gradient(90deg, rgb(255, 196, 15) 0%, rgb(255, 164, 15) 56%);
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .img-box i {
  font-size: 40px;
  color: white;
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .two {
  background: rgb(255, 196, 15);
  background: linear-gradient(90deg, rgb(255, 196, 15) 0%, rgb(102, 169, 255) 0%, rgb(51, 15, 255) 91%);
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .three {
  background: rgb(255, 196, 15);
  background: linear-gradient(90deg, rgb(255, 196, 15) 0%, rgb(173, 90, 255) 0%, rgb(115, 15, 255) 56%);
}
.curious .curious-wrapper .row-1 .column-2 .box-wrapper .four {
  background: rgb(255, 196, 15);
  background: linear-gradient(90deg, rgb(255, 196, 15) 0%, rgb(255, 132, 178) 0%, rgb(255, 15, 16) 56%);
}
.blog .blog-wrapper {
  padding-top: 50px;
}
.blog .blog-wrapper .row:nth-child(1) .head {
  font-size: 17px;
  font-weight: 500;
}
.blog .blog-wrapper .row:nth-child(1) .title {
  font-weight: 700;
}
.blog .blog-wrapper .row:nth-child(2) .desc {
  font-size: 18px;
}
.blog .blog-wrapper .row:nth-child(3) .swiper-pagination-bullet {
  background-color: whitesmoke;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 {
  overflow: hidden;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 img {
  transition: 0.3s all ease;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 .info {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(88, 87, 87, 0.404);
}
.blog .blog-wrapper .row:nth-child(3) .column-1 .info .head {
  color: white;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 .info .head .date {
  font-size: 14px;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 .info .head .desc {
  color: white;
  font-weight: 600;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 .info .foot p {
  color: white;
  font-size: 14px;
}
.blog .blog-wrapper .row:nth-child(3) .column-1 .info .foot i {
  color: white;
  font-size: 14px;
}
.blog .blog-wrapper .row:nth-child(3) .column-1:hover img {
  transform: scale(1.2);
  transition: 0.3s all ease;
}

footer {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: rgb(235, 235, 235);
}
footer .footer-wrapper .foot .one .brand {
  font-family: "Pacifico", cursive;
  color: rgb(109, 181, 248);
  text-decoration: none;
}
footer .footer-wrapper .foot .one .brand span {
  color: rgb(42, 42, 42);
}
footer .footer-wrapper .foot .one .desc-brand {
  margin-top: 1rem;
}
footer .footer-wrapper .foot .title {
  text-decoration: none;
  font-weight: 600;
}
footer .footer-wrapper .foot .desc a {
  text-decoration: none;
  color: black;
}
footer .footer-wrapper .foot .five i {
  color: white;
}

.footer-2 {
  padding: 5px 0;
  background-color: rgb(235, 235, 235);
}
.footer-2 a {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=main.css.map */