<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing</title>

    <!-- Link Css Bootstrap -->
    <link
      rel="stylesheet"
      href="Assets/Vendor/bootstrap-5.2/css/bootstrap.min.css"
    />

    <!-- Link BoxIcon -->
    <link
      rel="stylesheet"
      href="Assets/Vendor/boxicons-master/css/boxicons.min.css"
    />

    <!-- Link Remixicon -->
    <link
      rel="stylesheet"
      href="Assets/Vendor/RemixIcon-master/fonts/remixicon.css"
    />

    <!-- Link AOS -->
    <link rel="stylesheet" href="Assets/Vendor/aos-2/dist/aos.css" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Link Css -->
    <link rel="stylesheet" href="Assets/Css/main.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container py-1">
        <a class="navbar-brand" href="#">Super<span>Marketer</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse toggle" id="navbarNav">
          <ul
            class="navbar-nav ms-auto text-center text-lg-start mt-4 mb-4 mb-lg-0 mt-lg-0 d-flex align-items-center"
          >
            <li class="nav-item mt-3 mt-lg-0">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item mt-3 mt-lg-0">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item mt-3 mt-lg-0">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item mt-3 mt-lg-0">
              <a class="nav-link" href="#benefit">Benefit</a>
            </li>
            <li class="nav-item mt-3 mt-lg-0">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <div class="input-group mt-3 mt-lg-0 m-lg-0">
              <input
                type="text"
                class="form-control input-field"
                placeholder="Search"
                aria-label="Recipient's username"
                aria-describedby="basic-addon2"
              />
              <span class="input-group-text" id="basic-addon2"
                ><i class="bx bx-search-alt-2"></i
              ></span>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Home start -->
    <section class="home" id="home">
      <div class="container home-wrapper">
        <div class="row align-items-center">
          <div
            class="col-12 col-lg-6 text-center text-lg-start"
            data-aos="fade-right"
            data-aos-duration="1500"
          >
            <div class="head">
              <h1>We are The Brilliants in Terms Of Digital Marketing</h1>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <button class="btn btn-primary mt-2">Contact Us</button>
            </div>
          </div>
          <div
            class="col-12 col-lg-6"
            data-aos="zoom-in"
            data-aos-duration="1500"
          >
            <img src="Assets/img/Rectangle 3.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- Home end -->

    <!-- Service Start -->
    <section class="service" id="service">
      <div class="container service-wrapper">
        <div class="row">
          <div class="col-12 text-center">
            <p
              class="head text-primary mb-0 mb-2"
              data-aos="fade-up"
              data-aos-duration="800"
            >
              Services
            </p>
            <h1
              class="title m-0 mb-4"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="800"
            >
              What We Offer
            </h1>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div
            class="col-lg-8"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="800"
          >
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam est
              quasi ipsa a odio, dolores accusamus ipsam saepe labore officiis,
              quos, itaque consectetur dicta qui aspernatur. Aliquid excepturi
              voluptates eos?.
            </p>
          </div>
        </div>

        <div
          class="row row-3 justify-content-center align-items-center gap-3 mt-3 mt-lg-5"
        >
          <div
            class="col-4 col-lg-2 border border-dark d-flex flex-column flex-wrap justify-content-center align-items-center py-md-4 p-2"
            data-aos="fade-up"
            data-aos-delay="700"
            data-aos-duration="800"
          >
            <i class="ri-building-line"></i>
            <p class="desc mb-0 mt-2">Seo Marketing</p>
          </div>
          <div
            class="col-4 col-lg-2 d-flex flex-column flex-wrap justify-content-center align-items-center py-md-4 p-2"
            data-aos="fade-down"
            data-aos-delay="700"
            data-aos-duration="800"
          >
            <i class="ri-mail-send-line"></i>
            <p class="desc mb-0 mt-2">Email Marketing</p>
          </div>
          <div
            class="col-4 col-lg-2 border border-dark d-flex flex-column flex-wrap justify-content-center align-items-center py-md-4 p-2"
            data-aos="fade-up"
            data-aos-delay="700"
            data-aos-duration="800"
          >
            <i class="ri-store-3-line"></i>
            <p class="desc mb-0 mt-2">Store Marketing</p>
          </div>
          <div
            class="col-4 col-lg-2 border border-dark d-flex flex-column flex-wrap justify-content-center align-items-center py-md-4 p-2"
            data-aos="fade-down"
            data-aos-delay="700"
            data-aos-duration="2000"
          >
            <i class="ri-money-dollar-circle-line"></i>
            <p class="desc mb-0 mt-2">Money Marketing</p>
          </div>
          <div
            class="col-4 col-lg-2 border border-dark d-flex flex-column flex-wrap justify-content-center align-items-center py-md-4 p-2"
            data-aos="fade-up"
            data-aos-delay="700"
            data-aos-duration="800"
          >
            <i class="ri-advertisement-line"></i>
            <p class="desc mb-0 mt-2">Ads Marketing</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Service end -->

    <!-- Banner Start -->
    <section class="banner" id="about">
      <div class="container banner-wrapper">
        <div class="row row-1 align-items-center">
          <div class="col-12 col-lg-5 column-1">
            <img
              src="Assets/img/Frame 3.png"
              alt=""
              class="img-fluid"
              data-aos="zoom-in"
              data-aos-duration="800"
            />
          </div>
          <div class="col-12 col-lg-7 column-2 text-center text-lg-start">
            <h1
              class="title mt-4"
              data-aos="fade-down"
              data-aos-delay="200"
              data-aos-duration="800"
            >
              Search Engine Optimization
            </h1>
            <p
              class="desc"
              data-aos="fade-down"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              sequi dolores? Vero hic temporibus fugit sed consequuntur quam,
              quod accusantium in voluptatem rem ipsum aperiam minima, enim,
              saepe eligendi delectus sunt eius blanditiis libero.
            </p>
            <p
              class="desc"
              data-aos="fade-down"
              data-aos-delay="600"
              data-aos-duration="800"
            >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
              labore quibusdam libero quae expedita architecto!
            </p>
            <button
              class="btn btn-primary"
              data-aos="fade-down"
              data-aos-delay="700"
              data-aos-duration="800"
            >
              Learn More
            </button>
          </div>
        </div>
        <div
          class="row row-2 align-items-center flex-column-reverse flex-lg-row mt-4"
        >
          <div class="col-12 col-lg-7 column-2 text-center text-lg-start">
            <p
              class="head mb-2 text-primary mb-0 mt-2"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="800"
            >
              About Us
            </p>
            <h1
              class="title m-0 mb-4"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              We Can Solve Your Marketing Problem
            </h1>
            <p
              class="desc"
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="800"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
              autem quis quidem ab ullam ex eius debitis nihil! Soluta ea
              corporis et aliquid mollitia delectus quaerat labore quasi sunt,
              exercitationem magnam, deleniti minima, perspiciatis perferendis
              quod nesciunt natus architecto praesentium dolorem vel impedit.
              Porro, a!
            </p>
            <button
              class="btn btn-primary"
              data-aos="fade-up"
              data-aos-delay="800"
              data-aos-duration="800"
            >
              Learn More
            </button>
          </div>
          <div class="col-12 col-lg-5 column-1">
            <img
              src="Assets/img/Saly-38.png"
              alt=""
              class="img-fluid"
              data-aos="zoom-in-down"
              data-aos-delay="200"
              data-aos-duration="1000"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Banner End -->

    <!-- Banner-2 Start -->
    <section class="banner-2">
      <div
        class="container banner-2-wrapper p-5"
        data-aos="zoom-out data"
        data-aos-duration="800"
        data-aos-delay="200"
      >
        <div class="row row-1 text-center">
          <div
            class="col-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="1000"
          >
            <h1
              class="num purecounter"
              data-purecounter-start="0"
              data-purecounter-end="40"
              data-purecounter-duration="1.2"
            >
              40
            </h1>
            <p class="desc">Happy Clients</p>
          </div>
          <div
            class="col-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="1000"
          >
            <h1
              class="num purecounter"
              data-purecounter-start="0"
              data-purecounter-end="120"
              data-purecounter-duration="1.3"
            >
              120+
            </h1>
            <p class="desc">Project Complete</p>
          </div>
          <div
            class="col-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="800"
            data-aos-duration="1000"
          >
            <h1
              class="num purecounter"
              data-purecounter-start="0"
              data-purecounter-end="130"
              data-purecounter-duration="1.4"
            >
              130
            </h1>
            <p class="desc">Win Awards</p>
          </div>
          <div
            class="col-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="1000"
            data-aos-duration="1000"
          >
            <h1
              class="num purecounter"
              data-purecounter-start="0"
              data-purecounter-end="24"
              data-purecounter-duration="1.5"
            >
              24
            </h1>
            <p class="desc">Team Member</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner-2 end -->

    <!-- Benefit Start -->
    <section class="curious" id="benefit">
      <div class="container curious-wrapper">
        <div class="row row-1 text-center text-lg-start align-items-center">
          <div class="col-12 col-lg-6">
            <p
              class="head text-primary m-0 mb-2"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="1000"
            >
              WHY CHOOSE US
            </p>
            <h1
              class="title"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              We Create a Curious BUZZ
            </h1>
            <p
              class="desc-1"
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="1000"
            >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,
              deleniti tempora dolorum rerum assumenda dicta. Autem id et iste
              totam?
            </p>
            <ul class="ps-lg-4">
              <li
                data-aos="fade-up"
                data-aos-delay="700"
                data-aos-duration="700"
              >
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate corrupti repudiandae dolores aperiam impedit!
              </li>
              <li
                data-aos="fade-up"
                data-aos-delay="800"
                data-aos-duration="700"
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
                ipsa necessitatibus iste, architecto quisquam possimus? Dolorum.
              </li>
              <li
                data-aos="fade-up"
                data-aos-delay="900"
                data-aos-duration="700"
              >
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae delectus quisquam at illum aut natus eveniet ipsa
                ipsum.
              </li>
            </ul>
            <button
              class="btn btn-primary"
              data-aos="fade-up"
              data-aos-delay="1100"
              data-aos-duration="1000"
            >
              Discover More
            </button>
          </div>
          <div
            class="col-12 col-lg-6 column-2 d-flex text-start mt-5 mt-lg-0 justify-content-evenly"
          >
            <div class="col-5 box-wrapper">
              <div
                class="box box-1 p-3 mb-4"
                data-aos="fade-down"
                data-aos-delay="200"
                data-aos-duration="1000"
              >
                <div class="img-box">
                  <i class="bx bx-medal"></i>
                </div>
                <h3 class="title-box">Professional & Certified Company</h3>
                <p class="desc-box">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, quam.
                </p>
              </div>
              <div
                class="box box-2 p-3"
                data-aos="fade-up"
                data-aos-delay="600"
                data-aos-duration="1000"
              >
                <div class="img-box two">
                  <i class="ri-pencil-ruler-2-line"></i>
                </div>
                <h3 class="title-box">Pixel & Perefect Design</h3>
                <p class="desc-box">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, quam.
                </p>
              </div>
            </div>
            <div class="col-5 box-wrapper mt-5">
              <div
                class="dot"
                data-aos="zoom-in"
                data-aos-delay="400"
                data-aos-duration="1000"
              ></div>
              <div
                class="box box-3 p-3 mb-4"
                data-aos="fade-down"
                data-aos-delay="400"
                data-aos-duration="1000"
              >
                <div class="img-box three">
                  <i class="ri-lightbulb-flash-line"></i>
                </div>
                <h3 class="title-box">Business & Product Concept too</h3>
                <p class="desc-box">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, quam.
                </p>
              </div>
              <div
                class="box box-4 p-3"
                data-aos="fade-up"
                data-aos-delay="800"
                data-aos-duration="1000"
              >
                <div class="img-box four">
                  <i class="ri-service-line"></i>
                </div>
                <h3 class="title-box">International good Relational</h3>
                <p class="desc-box">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, quam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Benefit End -->

    <!-- Blog Start -->
    <section class="blog" id="blog">
      <div class="container blog-wrapper" id="blog">
        <div class="row">
          <div class="col-12 text-center">
            <p
              class="head text-primary mb-0 mb-2"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="1000"
            >
              Blog
            </p>
            <h1
              class="title m-0 mb-4"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              Latest News
            </h1>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div
            class="col-lg-8"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="1000"
          >
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, optio
              earum? Ipsam commodi, neque velit labore illum ducimus.
            </p>
          </div>
        </div>
        <div
          class="row row-3 justify-content-center gap-4 mt-4"
          data-aos="fade-up"
          data-aos-duration="800"
        >
          <!-- Swiper -->
          <div class="swiper mySwiper p-3 p-sm-0">
            <div class="swiper-wrapper p-0 position-relative">
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/stefan-stefancik-5p_7M5MP2Iw-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/bastian-riccardi-7-gvtO-WqNg-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/william-hook-9e9PD9blAto-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/stefan-stefancik-5p_7M5MP2Iw-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/bastian-riccardi-7-gvtO-WqNg-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/william-hook-9e9PD9blAto-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="column-1">
                  <img
                    src="Assets/img/bastian-riccardi-7-gvtO-WqNg-unsplash.jpg"
                    class="img-fluid rounded-3"
                  />
                  <div
                    class="info position-absolute p-4 p-sm-5 d-flex flex-column justify-content-between rounded-3"
                  >
                    <div class="head">
                      <p class="date">August 2, 2021</p>
                      <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </p>
                    </div>
                    <div class="foot d-flex justify-content-between">
                      <p class="read m-0">
                        READ MORE
                        <span><i class="bx bx-right-arrow-alt"></i></span>
                      </p>
                      <i class="bx bxs-share-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog end -->

    <!-- Footer Start -->
    <footer>
      <div class="container footer-wrapper">
        <div class="row foot">
          <div class="col-12 col-lg-4 one justify-content-between">
            <div class="head">
              <a href="#" class="brand">Super<span>Marketer</span></a>
              <p class="desc-brand">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis officiis itaque pariatur mollitia vel, amet, ullam
                tempora quae omnis quis nisi quo, perspiciatis esse deleniti!
              </p>
            </div>
            <div class="icon mt-4">
              <i class="bx bxl-facebook-circle"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-instagram"></i>
              <i class="bx bxl-youtube"></i>
            </div>
          </div>
          <div class="col-12 col-lg-2 two mt-2 mt-lg-0">
            <p class="title">Contact</p>
            <div class="desc">
              <p class="m-0">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="icon-wrap d-flex gap-2 mt-3">
                <i class="bx bx-phone-call"></i>
                <p class="m-0">+654 987 652</p>
              </div>
              <div class="icon-wrap d-flex gap-2 mt-2">
                <i class="ri-map-pin-line"></i>
                <p>Frankfurt, 17 street</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2 three mt-2 mt-lg-0">
            <p class="title">Viewer guides</p>
            <div class="desc">
              <p><a href="#">Feature</a></p>
              <p><a href="#">Career</a></p>
              <p><a href="#">Blog Post</a></p>
              <p><a href="#">Help & Support</a></p>
            </div>
          </div>
          <div class="col-12 col-lg-2 four mt-2 mt-lg-0">
            <p class="title">Community</p>
            <div class="desc">
              <p><a href="#">About Us</a></p>
              <p><a href="#">Our Clients</a></p>
              <p><a href="#">Legal Notic</a></p>
            </div>
          </div>
          <div class="col-12 col-lg-2 five mt-2 mt-lg-2">
            <p class="title">Sign Up For New News</p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <span class="input-group-text bg-primary" id="basic-addon1"
                ><i class="ri-send-plane-fill"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-2">
      <div class="container footer-2">
        <div
          class="row justify-content-center align-items-center text-center justify-content-lg-between text-center m-0"
        >
          <div class="col-12 col-lg-2">
            <p><i class="ri-copyright-line"></i> All right reserved</p>
          </div>
          <div class="col-12 justify-content-between col-lg-2">
            <p>Website by Gibran</p>
            <p>
              Inspired by
              <a
                href="https://www.behance.net/gallery/123542235/Marketing-Agency-Landing-Page?tracking_source=project_owner_other_projects"
                >Yasin</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- Bootstrap js -->
    <script src="Assets/Vendor/bootstrap-5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Pure Counter JS -->
    <script src="Assets/Vendor/purecounterjs-main/dist/purecounter_vanilla.js"></script>

    <!-- AOS JS -->
    <script src="Assets/Vendor/aos-2/dist/aos.js"></script>

    <!-- Js -->
    <script src="Assets/Js/script.js"></script>
  </body>
</html>
